# FTPMigratorTool

./: pom.xml
src/: input.txt
src/main/java/: FTPMigratorTool.java  TesteLogger.java
src/main/java/Connections/: FTPClientConnector.java  MongoConnector.java
src/main/java/RemoteFTP/: DocumentToTask.java  RemoteDirectory.java  RemoteFTPServer.java  RemoteFile.java
src/main/java/TaskHandler/: FileDownloader.java  RunnableTask.java  ThreadLogic.java
src/main/java/Utils/: UserInput.java  Utils.java
src/main/resources/: input.txt  log4j2.properties
src/test/java/Connections/: FTPClientConnectorTest.java  MongoConnectorTest.java
src/test/java/TaskHandler/: RunnableTaskTest.java
src/test/java/Utils/: UtilsTest.java
